# Bot settings
BOT_TOKEN=8334160180:AAGXbwK0wFw9NCHhdzEHIB6SCKOnOCN59yI


# Database settings
DATABASE_URL=postgresql://cvxcvxc:FimChPr75G06SyZICzWI1hKOmg9jLPzT@dpg-d231n4umcj7s73d318a0-a.oregon-postgres.render.com/vxcvxcvx


# Admin settings
ADMIN_USER_ID=1048782601

PORT=5000